spring.application.name=teamTime
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teams_time_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
