spring.application.name=teamTime
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:mysql}/${MYSQL_DB_NAME:teams_time_db}?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
 


