<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adding team</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .form-control {
       font-size: xxx-large;
       display: block;
       width: 100%;
       padding: .375rem .75rem;
       font-weight: 400;
       -webkit-appearance: none;
       -moz-appearance: none;
       appearance: none;
       background-color: var(--bs-body-bg);
       background-clip: padding-box;
       border: var(--bs-border-width) solid var(--bs-border-color);
       border-radius: var(--bs-border-radius);
       transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
   }

        .button_add{
    margin: 0 auto;
    display: block;
    font-size: xx-large;
}
    </style>
</head>
<body>
<div class="container mt-5" >
    <h1>Добавить команду</h1>
    <form action = "/teams/add" method = "post">
        <input type="text" name="name" placeholder="Введите название" class="form-control">
        <input type="text" name="color" placeholder="Введите цвет" class="form-control">
        <input type="text" name="time" placeholder="Введите время(просто поставь 0)" class="form-control">
        <button type="submit" class="btn btn-success button_add">Добавить Запись</button>
    </form>
</div>

</body>
</html>